#配置文件上传路径
file.path=./upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}

# ==================== Dubbo 配置 ====================
# dubbo 服务名称
spring.dubbo.application.name=shop-good-client
# 协议名称
spring.dubbo.protocol.name=dubbo
# 注册中心的地址
spring.dubbo.registry.address=zookeeper://192.168.253.128:2181
# 服务调用超时时间（提供者限定）
spring.dubbo.provider.timeout=5000
# 注解扫描路径
spring.dubbo.consumer.check=false