# mall

shop-common/: pom.xml
shop-common/src/main/java/cn/wolfcode/shop/domain/: BaseDomain.java  Car.java
shop-common/src/main/java/cn/wolfcode/shop/exception/: WSException.java
shop-common/src/main/java/cn/wolfcode/shop/redisUtil/: AbstractKeyPrefix.java  KeyPrefix.java  UserKeyPrefix.java
shop-common/src/main/java/cn/wolfcode/shop/util/: AssertUtils.java  ConstantUtil.java  DescartesUtils.java
shop-common/src/main/java/cn/wolfcode/shop/vo/: WSResponseVo.java
shop-common/src/main/resources/: activeMq.properties  rebel.xml
shop-goods-api/: pom.xml
shop-goods-api/src/main/java/cn/wolfcode/shop/domain/: Brand.java  Catalog.java  Product.java  ProductDetails.java  ProductImage.java  ProductPropertyValue.java  ProductSku.java  ProductSkuProperty.java  Property.java  PropertyValue.java  SkuProperty.java  SkuPropertyValue.java
shop-goods-api/src/main/java/cn/wolfcode/shop/service/: ICatalogService.java  IProductService.java  IProductSkuPropertyService.java  IProductSkuService.java  IPropertyService.java  IPropertyValueService.java  IShoppingCarService.java  ISkuPropertyService.java  ISkuPropertyValueService.java
shop-goods-api/src/main/java/cn/wolfcode/shop/vo/: CatalogVO.java  GenerateVO.java  ProductSkuVo.java
shop-goods-api/src/main/resources/: rebel.xml
shop-goods-server/: pom.xml
shop-goods-server/src/main/java/cn/wolfcode/shop/: ShopGoodsServerLauncher.java
shop-goods-server/src/main/java/cn/wolfcode/shop/mapper/: CarMapper.java  CatalogMapper.java  ProductDetailsMapper.java  ProductSkuMapper.java  ProductSkuPropertyMapper.java  PropertyMapper.java  PropertyValueMapper.java  SkuPropertyMapper.java  SkuPropertyValueMapper.java
shop-goods-server/src/main/java/cn/wolfcode/shop/service/impl/: CatalogServiceImpl.java  ProductServiceImpl.java  ProductSkuPropertyServiceImpl.java  ProductSkuServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  (+3 more)
shop-goods-server/src/main/resources/: application.properties  generatorConfig.xml
shop-goods-server/src/main/resources/cn/wolfcode/shop/mapper/: BrandMapper.xml  CarMapper.xml  CatalogMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  SkuPropertyValueMapper.xml
shop-member-api/: pom.xml
shop-member-api/src/main/java/cn/wolfcode/shop/domain/: UserAddress.java  UserInfo.java  UserLogin.java
shop-member-api/src/main/java/cn/wolfcode/shop/service/: IUserService.java
shop-member-api/src/main/resources/: rebel.xml
shop-member-server/: pom.xml
shop-member-server/src/main/java/cn/wolfcode/shop/: AbstractBaseServerLauncher.java  ShopMemberServerLauncher.java
shop-member-server/src/main/java/cn/wolfcode/shop/config/: AppConfig.java
shop-member-server/src/main/java/cn/wolfcode/shop/mapper/: UserInfoMapper.java  UserLoginMapper.java
shop-member-server/src/main/java/cn/wolfcode/shop/redis/: RedisServiceImpl.java
shop-member-server/src/main/java/cn/wolfcode/shop/service/impl/: UserServiceImpl.java
shop-member-server/src/main/java/cn/wolfcode/shop/utils/: PasswordUtil.java
shop-member-server/src/main/resources/: application.properties  generatorConfig.xml
shop-member-server/src/main/resources/cn/wolfcode/shop/mapper/: UserAddressMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
shop-mgrsite/: pom.xml
shop-mgrsite/src/main/java/cn/wolfcode/shop/: ShopGoodsClientLauncher.java
shop-mgrsite/src/main/java/cn/wolfcode/shop/controller/: CatalogController.java  MainController.java  ProductController.java  ProductSkuController.java  PropertyController.java  PropertyValueController.java  SkuPropertyController.java  SkuPropertyValueController.java
shop-mgrsite/src/main/java/cn/wolfcode/shop/handler/: WSControllExceptionHandler.java
shop-mgrsite/src/main/resources/: application.properties
shop-mgrsite/src/main/resources/templates/catalog/: children.ftl
shop-mgrsite/src/main/resources/templates/product/: property_values.ftl
shop-mgrsite/src/main/resources/templates/product_sku/: generate_sku.ftl
shop-mgrsite/src/main/resources/templates/skuProperty/: SkuProperty_value_list.ftl
shop-mobile/: pom.xml
shop-mobile/src/main/java/cn/wolfcode/shop/: ShopMobileClientLauncher.java
shop-mobile/src/main/java/cn/wolfcode/shop/config/: ActiveMQConfig.java
shop-mobile/src/main/java/cn/wolfcode/shop/controller/: OrderController.java  ShoppingCarController.java  UserController.java
shop-mobile/src/main/java/cn/wolfcode/shop/handler/: WSControllExceptionHandler.java
shop-mobile/src/main/java/cn/wolfcode/shop/producer/: OrderProducer.java
shop-mobile/src/main/resources/: application.properties
shop-order-api/: pom.xml
shop-order-api/src/main/java/cn/wolfcode/shop/domain/: Invoice.java  OrderAction.java  OrderInfo.java  OrderProduct.java  OrderProductProperty.java
shop-order-api/src/main/java/cn/wolfcode/shop/service/: IInvoiceService.java  IOrderProductService.java  IOrderService.java
shop-order-api/src/main/java/cn/wolfcode/shop/util/: IdGenerateUtil.java
shop-order-api/src/main/java/cn/wolfcode/shop/vo/: GenOrderVo.java  PayVo.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/cn/wolfcode/shop/: ShopOrderServerLauncher.java
shop-order-server/src/main/java/cn/wolfcode/shop/config/: ActiveMQConfig.java
shop-order-server/src/main/java/cn/wolfcode/shop/lisener/: OrderMessgerLisener.java
shop-order-server/src/main/java/cn/wolfcode/shop/mapper/: OrderActionMapper.java  OrderInfoMapper.java
shop-order-server/src/main/resources/: application.properties
shop-order-server/src/main/resources/cn/wolfcode/shop/mapper/: OrderActionMapper.xml  OrderInfoMapper.xml
shop-parent/: .rebel.xml.bak  pom.xml
shop-parent/src/test/java/: Test.java
shop-scheduler/: .rebel.xml.bak  pom.xml
shop-scheduler/src/main/java/cn/wolfcode/: SchedulerLauncher.java
shop-scheduler/src/main/java/cn/wolfcode/config/: AppConfig.java
shop-scheduler/src/main/java/cn/wolfcode/scheduler/: ShopCountScheduler.java
shop-scheduler/src/main/resources/: application.properties
(+2 files in other folders)
