#system配置
server.port=8081
#配置文件上传路径
file.path=./upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}

# ==================== Dubbo 配置 ====================
# dubbo 服务名称
spring.dubbo.application.name=shop-member-client
# 协议名称
spring.dubbo.protocol.name=dubbo
# 注册中心的地址
spring.dubbo.registry.address=zookeeper://192.168.253.128:2181
# 启动时不检验服务是否已经提供
spring.dubbo.consumer.check=false